pizza-planner: pizza-planner
pizza-planner
Index
Classes
Planner
Type aliases
Configuration
Creneau
Pizza
Variables
planner
Functions
double
power
Object literals
DefaultConfiguration
Type aliases
Configuration
Configuration: { creneauEnMinutes: number; heureDebut: LocalTime; heureFin?: LocalTime; timeZone: ZoneId }
Type declaration
Readonly creneauEnMinutes: number
Readonly heureDebut: LocalTime
Optional Readonly heureFin?: LocalTime
Readonly timeZone: ZoneId
Creneau
Creneau: {}
Type declaration
Pizza
Pizza: { name: string }
Type declaration
Readonly name: string
Variables
Const planner
planner: Planner = new Planner()
Functions
Const double
double(value: number): number
Multiplies a value by 2. (Also a full example of TypeDoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
Const power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 exponentiation operator (**).
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
the base to exponentiate
exponent: number
the power to which to raise the base
Returns number
Object literals
Const DefaultConfiguration
DefaultConfiguration: object
creneauEnMinutes
creneauEnMinutes: number = 10
heureDebut
heureDebut: LocalTime = LocalTime.of(18, 0)
heureFin
heureFin: LocalTime = LocalTime.of(22, 0)
timeZone
timeZone: ZoneId = ZoneId.of('Europe/Paris')
